# ComptesAnd

./: AndroidManifest.xml  build.gradle
res/layout/: .form.xml.swp  .main.xml.swp  form.xml  listitem.xml  main.xml
res/menu/: .menu.xml.swp  menu.xml
res/raw/: macbook
res/values/: .strings.xml.swp  strings.xml
res/values-v11/: .styles.xml
res/xml/: .preferences.xml.swp  preferences.xml
src/main/java/org/clemlaf/comptesand/: .DownloadWebpageTask.java.swp  AddActivity.java  DownloadWebpageTask.java  MainActivity.java  MyDatabaseOpenHelper.java  MyListFragment.java  PrefActivity.java
src/main/res/layout/: form.xml  listitem.xml  main.xml  pwdprompt.xml  synced.xml
src/main/res/values/: my-styles.xml  strings.xml
src/main/res/values-en/: strings.xml
src/main/res/values-v11/: my-styles.xml
src/main/res/xml/: preferences.xml
src/org/clemlaf/comptesand/: .AddActivity.java.swp  .MainActivity.java.swp  AddActivity.java  DownloadWebpageTask.java  MainActivity.java  MyDatabaseOpenHelper.java  PrefActivity.java
