<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:key="@string/my_pref_nothome"
        android:title="@string/my_pref_nothome_title"
        android:summary="@string/my_pref_nothome_sum"
        android:defaultValue="false" />
    <EditTextPreference
        android:id="@+id/my_pref_home"
        android:key="@string/my_pref_home_hostname"
        android:title="@string/my_pref_home_hn_title"
        android:summary="@string/my_pref_home_hn_sum"
        android:inputType="textUri"
        />
    <EditTextPreference
        android:id="@+id/my_pref_out"
        android:key="@string/my_pref_out_hostname"
        android:title="@string/my_pref_out_hn_title"
        android:summary="@string/my_pref_out_hn_sum"
        android:inputType="textUri"
        />
    <EditTextPreference
        android:id="@+id/my_pref_crt"
        android:key="@string/my_pref_crt_path"
        android:title="@string/my_pref_crt_path_title"
        android:inputType="textUri"
        />
    <EditTextPreference
        android:id="@+id/my_pref_nbpage_id"
        android:key="@string/my_pref_nbpage"
        android:title="@string/my_pref_nbpage_title"
        android:inputType="number"
        android:defaultValue="30"
        />
    <!-- to add nubmer Preference for the number of synced item by page.-->
</PreferenceScreen>
