<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
    <EditText
            android:id="@+id/my_username_txtent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/my_username_txtent_text"
            />
    <EditText
            android:id="@+id/my_password_txtent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/my_password_txtent_text"
            android:inputType="textPassword"
            />
  </LinearLayout>
