<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
    <TextEntry
        android:id="@+id/my_date_txtent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/my_date_txtent_text"
        />
    <Spinner
        android:id="@+id/my_cps_spin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/my_cps_spin_text"
        />
    <Spinner
        android:id="@+id/my_cpd_spin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/my_cpd_spin_text"
        />
    <Spinner
        android:id="@+id/my_moy_spin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/my_moy_spin_text"
        />
    <Spinner
        android:id="@+id/my_cat_spin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/my_cat_spin_text"
        />
    <TextEntry
        android:id="@+id/my_comm_txtent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/my_comm_txtent_text"
        />
    <TextEntry
        android:id="@+id/my_prix_txtent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/my_prix_txtent_text"
        />
<Button  
    android:id="@+id/my_send_button"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:text="@string/my_send_button_text"
    />
</LinearLayout>
