<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
        <Button  
            android:id="@+id/my_sync_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" 
            android:text="@string/my_sync_button_text"
            android:onClick="syncContent"
            />
        <Button  
            android:id="@+id/my_add_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" 
            android:text="@string/my_add_button_text"
            android:gravity="center|center_vertical"
            android:onClick="addEntry"
            />
    </LinearLayout>
    <Button  
        android:id="@+id/my_showsync_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:text="@string/my_showsync_button_text"
        android:onClick="switchSync"
        />
    <TextView
        android:id="@+id/my_list_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:text="@string/my_unsync_list_title"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="?android:attr/listDivider"
        android:layout_marginTop="2dp"
        />
    <android.support.v4.view.ViewPager 
        android:id="@+id/my_viewpager"
        android:layout_height="0dp"
        android:layout_width="fill_parent"
        android:layout_weight="1"
        />
</LinearLayout>

