<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView  
    android:id="@+id/my_header_text"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Welcome to Clemlaf's ComptesAnd"
    />
<Button  
    android:id="@+id/my_sync_button"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" 
    android:text="@string/my_sync_button_text"
    android:onClick="syncContent"
    />
<Button  
    android:id="@+id/my_tolist_button"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" 
    android:text="@string/my_tolist_button_text"
    android:onClick="tolistContent"
    />
<Button  
    android:id="@+id/my_add_button"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" 
    android:text="@string/my_add_button_text"
    android:gravity="center|center_vertical"
    android:onClick="addEntry"
    />
</LinearLayout>

